ENV="dev"
APP_UPLOAD_DIR="/uploads"
APP_MAX_CHUNK_SIZE="10485760"

MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_PUBLIC_BUCKET="public"
MINIO_PRIVATE_BUCKET="private"
MINIO_ENDPOINT="minio:9000"
MINIO_URL="http://localhost:9001"

MYSQL_ROOT_PASSWORD="my_root_password"
MYSQL_USER="filemanager_user"
MYSQL_PASSWORD="filemanager_pass"
MYSQL_HOST="db-mysql"
MYSQL_PORT="3306"
MYSQL_DATABASE="filemanager"
MYSQL_TEST_DATABASE="filemanager_test"

RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"

CLAMAV_REST_URL=http://clamav-rest:9002
VIRUS_SCAN_ENABLED=true
QUARANTINE_INFECTED_FILES=true
DELETE_INFECTED_FILES=false
MAX_SCAN_FILE_SIZE=104857600

CELERY_BACKEND_ENDPOINT=db+mysql://filemanager_user:filemanager_pass@db-mysql/filemanager